.background-overlay {
    min-height: 100vh;
    --theme-color: $blue-gradient;
}

.background-overlay::before {
    content: "";
    height: 100vh;
    background: var(--theme-color);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.app-container {
    color: $white;
    padding: 3.2rem 0;
    max-width: 480px;
    margin: 0 auto;
}

.cards-container {
    overflow-x: scroll;
    overflow-y: hidden;
    padding: $xs-size $m-size;
    white-space: nowrap;    // 橫向延伸
    -webkit-overflow-scrolling: touch;  // 解決 iOS Safari 滑動卡頓問題
    border-top: 1px solid rgba($white, 0.4);
}

.hourly-forecast:hover > .cards-container::-webkit-scrollbar-thumb {
    visibility: visible;
}

.cards-container::-webkit-scrollbar {
    height: 0.7rem;
}

.cards-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(250, 250, 250, 0.6);
    visibility: hidden;
}

.cards-container::-webkit-scrollbar-thumb:hover {
    background-color: rgba(250, 250, 250, 0.8);
}

.daily-forecast {
    padding: $xs-size $m-size;
    border-top: 1px solid rgba($white, 0.4);
}

.reminder {
    text-align: justify;
    line-height: 1.4;
    border-top: 1px solid rgba($white, 0.4);
    padding: $xs-size $m-size;
    text-shadow: 1px 3px 3px rgba(60, 60, 60, 0.1);
}

@media (min-width: 768px) and (orientation: portrait) {
    .app-container {
        max-width: 640px;
    }
}

@media (min-width: 768px) and (orientation: landscape) {
    .background-overlay {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .app-container {
        margin: 0;
        max-width: 768px;
        display: grid;
        grid-gap: 3.2rem;
        grid-template-areas:
            "curr dtl"
            "rmd dtl"
            "hour dtl"
            "day dtl"
            "foot dtl";
    }
    .hourly-forecast {
        grid-area: hour;
        overflow-x: hidden;
    }
    .daily-forecast {
        grid-area: day;
        padding-bottom: 0;
    }
    .reminder {
        grid-area: rmd;
        text-align: center;
        border-top: 0;
        border-bottom: 1px solid rgba(250, 250, 250, 0.4);
    }
}
